stackbit.yaml (before)
# This file was generated by @stackbit/sdk v0.1.15
# To learn more about stackbit.yaml please visit https://www.stackbit.com/docs/stackbit-yaml/
stackbitVersion: ~0.3.0
ssgName: nextjs
ssgVersion: 9.4.4
buildCommand: npm run build
publishDir: out
staticDir: public
uploadDir: images
dataDir: content/data
pagesDir: content/pages
pageLayoutKey: layout
logicFields:
  - order
  - background_image_opacity
  - bg_image_primary_opacity
models:
  config:
    type: data
    label: Site Configuration
    fields:
      - type: string
        name: path_prefix
        label: Base URL
        description: >-
          The base URL of this site. Useful for sites hosted under specific
          path, e.g.: https://www.example.com/my-site/
        required: true
        hidden: true
      - type: string
        name: domain
        label: Domain
        description: >-
          The domain of your site, including the protocol, e.g.
          https://mysite.com/
      - type: enum
        label: Color Palette
        name: palette
        options:
          - cyan
          - green
          - yellow
        default: green
        required: true
      - type: string
        label: Snipcart public API key
        name: snipcart_api_key
        required: true
      - type: image
        name: favicon
        label: Favicon
      - type: image
        name: logo_light
        label: Logo Light
        required: true
      - type: image
        name: logo_dark
        label: Logo Dark
        required: true
      - type: image
        name: hamburger_background_image
        label: Hamburger Menu Background Image
      - type: image
        name: bg_image_primary
        label: Product Left Background Image
      - type: number
        name: bg_image_primary_opacity
        label: Product Left Background Image Opacity
        description: >-
          An integer between 0 and 100. A lower value makes the image more
          transparent
      - type: image
        name: bg_image_secondary
        label: Product Right Background Image
      - type: image
        name: bg_image_product
        label: Product Nav Background Image
      - type: list
        name: main_menu
        label: Navigation Links
        description: List of navigation links
        items:
          type: model
          models:
            - action
      - type: string
        label: Footer Text
        name: footer_text
    file: config.json
  home:
    type: page
    label: Pronoia Re-Ag
    layout: home
    hideContent: true
    file: index.md
    singleInstance: true
    fields:
      - type: string
        label: Pronoia Re-Ag
        name: title
        description: 'Regenerative Agriculture '
        required: true
      - type: string
        name: page_css_class
        label: Page CSS class
      - type: boolean
        label: White header
        name: white_header
      - type: list
        name: sections
        label: Sections
        description: Page sections
        items:
          type: model
          models:
            - hero_section
            - header_section
            - featured_products_section
            - featured_categories_section
            - testimonials_section
            - promotion_section
            - store_section
            - faq_section
            - bulletpoints_section
            - contact_section
      - type: model
        name: seo
        models:
          - stackbit_page_meta
        label: Seo
  Advanced Page:
    type: page
    label: 'Pronoia Re-Ag '
    hideContent: false
    layout: advanced
    exclude:
      - store.md
      - index.md
      - category/**
      - products/**
    fields:
      - type: string
        label: 'Pronoia Re-Ag '
        name: Title
        description: 'Pronoia Regenerative Agriculture '
        required: true
      - type: string
        name: page_css_class
        label: Page CSS class
      - type: boolean
        label: White header
        name: white_header
      - type: list
        name: sections
        label: Sections
        description: Page sections
        items:
          type: model
          models:
            - hero_section
            - header_section
            - featured_products_section
            - featured_categories_section
            - testimonials_section
            - promotion_section
            - store_section
            - faq_section
            - bulletpoints_section
            - contact_section
      - type: model
        name: seo
        models:
          - stackbit_page_meta
        label: Seo
    description: 'Pronoia Regenerative Agriculture '
  store:
    type: page
    label: Store
    layout: store
    file: store.md
    singleInstance: true
    hideContent: true
    fields:
      - type: string
        label: Title
        name: title
        description: The title of the page
        required: true
      - type: string
        name: page_css_class
        label: Page CSS class
      - type: boolean
        label: White header
        name: white_header
      - type: list
        name: sections
        label: Sections
        description: Page sections
        items:
          type: model
          models:
            - hero_section
            - header_section
            - featured_products_section
            - featured_categories_section
            - testimonials_section
            - promotion_section
            - store_section
            - faq_section
            - bulletpoints_section
            - contact_section
      - type: model
        name: seo
        models:
          - stackbit_page_meta
        label: Seo
  advanced_page_fields:
    type: object
    label: Advanced page fields
    fields:
      - type: string
        label: Title
        name: title
        description: The title of the page
        required: true
      - type: string
        name: page_css_class
        label: Page CSS class
      - type: boolean
        label: White header
        name: white_header
      - type: list
        name: sections
        label: Sections
        description: Page sections
        items:
          type: model
          models:
            - hero_section
            - header_section
            - featured_products_section
            - featured_categories_section
            - testimonials_section
            - promotion_section
            - store_section
            - faq_section
            - bulletpoints_section
            - contact_section
      - type: model
        name: seo
        models:
          - stackbit_page_meta
        label: Seo
  category:
    type: page
    label: Category
    hideContent: true
    layout: category
    folder: category
    urlPath: category/{slug}
    fields:
      - type: string
        name: title
        label: Title
      - type: number
        name: order
        label: Order
        description: Numerical order of sorting categories
      - type: model
        name: seo
        models:
          - stackbit_page_meta
        label: Seo
  hero_section:
    type: object
    label: Hero Section
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: image
        name: background_image
        label: Background Image
        description: The image shown in the background of the section.
      - type: number
        name: background_image_opacity
        label: Background image opacity
        description: >-
          An integer between 0 and 100. A lower value makes the image more
          transparent
      - type: markdown
        name: content
        label: Content
        description: The text content of the section.
      - type: list
        name: actions
        label: Action Buttons
        items:
          type: model
          models:
            - action
  featured_products_section:
    type: object
    label: Featured Products Section
    fields:
      - type: string
        name: title
        label: Title
      - type: string
        name: section_id
        label: Section ID
      - type: boolean
        name: light_title
        label: Light title
      - type: boolean
        name: icon
        label: Show Heart Icon
      - type: list
        name: featured_products
        label: Featured Products
        items:
          type: reference
          models:
            - product
  featured_categories_section:
    type: object
    label: Categories Section
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: string
        name: title
        label: Title
      - type: list
        name: featured_categories
        label: Featured Categories
        items:
          type: reference
          models:
            - category
  store_section:
    type: object
    label: Store Section
    fields:
      - type: string
        name: section_id
        label: Section ID
  promotion_section:
    type: object
    label: Promotion
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: string
        name: title
        label: Title
      - type: string
        name: subtitle
        label: subtitle
      - type: image
        name: image
        label: Image
      - type: image
        name: background_image
        label: Background Image
      - type: model
        name: cta
        label: Call to action
        models:
          - action
  testimonials_section:
    type: object
    label: Testimonials
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: string
        name: title
        label: Title
      - type: list
        name: testimonials
        label: Testimonials
        description: A list of testimonials
        items:
          type: object
          labelField: text
          fields:
            - type: string
              name: text
              label: Text
            - type: object
              name: author
              label: Author
              fields:
                - type: string
                  name: name
                  label: Name
                - type: string
                  name: location
                  label: Location
  header_section:
    type: object
    label: Header section
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: image
        label: Background image
        name: background_image
      - type: string
        label: Headline
        name: headline
      - type: markdown
        label: Subtitle
        name: subtitle
  faq_section:
    type: object
    label: FAQ Section
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: list
        name: questions
        label: Questions
        description: List of questions to show on the FAQ page
        items:
          type: object
          labelField: question
          fields:
            - type: string
              name: question
              label: Question
            - type: markdown
              name: answer
              label: Answer
  contact_section:
    type: object
    label: Contact Section
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: image
        name: image
        label: Image
      - type: string
        name: address
        label: Address
      - type: string
        name: phone
        label: Phone
      - type: string
        name: email
        label: Email
      - type: string
        name: mapUrl
        label: Map URL
  bulletpoints_section:
    type: object
    label: Bulletpoints Section
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: list
        name: bulletpoints
        label: Bulletpoints
        description: List of bulletpoints to show on About page
        items:
          type: object
          labelField: title
          fields:
            - type: string
              name: title
              label: Title
            - type: markdown
              name: description
              label: Description
            - type: image
              name: image
              label: Bulletpoint image
  product:
    type: page
    label: Product
    layout: product
    urlPath: products/{slug}
    folder: products
    fields:
      - type: string
        name: id
        label: ID
      - type: string
        name: title
        label: Title
      - type: string
        name: description
        label: Description
      - type: string
        name: price
        label: Price
      - type: number
        name: order
        label: Order
        description: numerical order of sorting products
      - type: image
        label: Default Thumbnail Image
        name: default_thumbnail_image
      - type: image
        label: Default Original Image
        name: default_original_image
      - type: reference
        name: category
        label: Category
        models:
          - category
      - type: boolean
        name: featured
        label: Featured
        default: false
      - type: model
        name: seo
        models:
          - stackbit_page_meta
        label: Seo
  action:
    type: object
    label: Action
    labelField: title
    fields:
      - type: string
        name: title
        label: Title
        required: true
      - type: string
        name: url
        label: URL
        required: true
        default: '#'
      - type: enum
        name: style
        label: Style
        options:
          - primary
          - secondary
          - link
        default: primary
        required: true
      - type: boolean
        name: arrow
        label: CTA Arrow
  stackbit_page_meta:
    type: object
    label: Page meta data
    fields:
      - type: string
        name: title
        label: Title
        description: The page title that goes into the <title> tag
        default: ''
      - type: string
        name: description
        label: Description
        description: The page description that goes into the <meta name="description"> tag
        default: ''
      - type: list
        name: robots
        label: Robots
        description: The items that go into the <meta name="robots"> tag
        items:
          type: enum
          options:
            - all
            - index
            - follow
            - noindex
            - nofollow
            - noimageindex
            - notranslate
            - none
      - type: list
        name: extra
        label: Extra
        description: >-
          Additional definition for specific meta tags such as open-graph,
          twitter, etc.
        items:
          type: object
          labelField: name
          fields:
            - type: string
              name: name
              default: ''
              label: Name
            - type: string
              name: value
              default: ''
              label: Value
            - type: string
              name: keyName
              default: name
              label: Key Name
            - type: boolean
              name: relativeUrl
              label: Relative Url

stackbit.yaml (after)
stackbitVersion: ~0.3.0
ssgName: nextjs
ssgVersion: 9.4.4
buildCommand: npm run build
publishDir: out
staticDir: public
uploadDir: images
dataDir: content/data
pagesDir: content/pages
pageLayoutKey: layout
logicFields:
  - order
  - background_image_opacity
  - bg_image_primary_opacity
models:
  config:
    type: data
    label: Site Configuration
    fields:
      - type: string
        name: path_prefix
        label: Base URL
        description: >-
          The base URL of this site. Useful for sites hosted under specific
          path, e.g.: https://www.example.com/my-site/
        required: true
        hidden: true
      - type: string
        name: domain
        label: Domain
        description: >-
          The domain of your site, including the protocol, e.g.
          https://mysite.com/
      - type: enum
        label: Color Palette
        name: palette
        options:
          - cyan
          - green
          - yellow
        default: green
        required: true
      - type: string
        label: Snipcart public API key
        name: snipcart_api_key
        required: true
      - type: image
        name: favicon
        label: Favicon
      - type: image
        name: logo_light
        label: Logo Light
        required: true
      - type: image
        name: logo_dark
        label: Logo Dark
        required: true
      - type: image
        name: hamburger_background_image
        label: Hamburger Menu Background Image
      - type: image
        name: bg_image_primary
        label: Product Left Background Image
      - type: number
        name: bg_image_primary_opacity
        label: Product Left Background Image Opacity
        description: >-
          An integer between 0 and 100. A lower value makes the image more
          transparent
      - type: image
        name: bg_image_secondary
        label: Product Right Background Image
      - type: image
        name: bg_image_product
        label: Product Nav Background Image
      - type: list
        name: main_menu
        label: Navigation Links
        description: List of navigation links
        items:
          type: model
          models:
            - action
      - type: string
        label: Footer Text
        name: footer_text
    file: config.json
  home:
    type: page
    label: Pronoia Re-Ag
    layout: home
    hideContent: true
    file: index.md
    singleInstance: true
    fields:
      - type: string
        label: Pronoia Re-Ag
        name: title
        description: 'Regenerative Agriculture '
        required: true
      - type: string
        name: page_css_class
        label: Page CSS class
      - type: boolean
        label: White header
        name: white_header
      - type: list
        name: sections
        label: Sections
        description: Page sections
        items:
          type: model
          models:
            - hero_section
            - header_section
            - featured_products_section
            - featured_categories_section
            - testimonials_section
            - promotion_section
            - store_section
            - faq_section
            - bulletpoints_section
            - contact_section
      - type: model
        name: seo
        models:
          - stackbit_page_meta
        label: Seo
  Advanced Page:
    type: page
    label: 'Pronoia Re-Ag '
    hideContent: false
    layout: advanced
    exclude:
      - store.md
      - index.md
      - category/**
      - products/**
    fields:
      - type: string
        label: 'Pronoia Re-Ag '
        name: Title
        description: 'Pronoia Regenerative Agriculture '
        required: true
      - type: string
        name: page_css_class
        label: Page CSS class
      - type: boolean
        label: White header
        name: white_header
      - type: list
        name: sections
        label: Sections
        description: Page sections
        items:
          type: model
          models:
            - hero_section
            - header_section
            - featured_products_section
            - featured_categories_section
            - testimonials_section
            - promotion_section
            - store_section
            - faq_section
            - bulletpoints_section
            - contact_section
      - type: model
        name: seo
        models:
          - stackbit_page_meta
        label: Seo
    description: 'Pronoia Regenerative Agriculture '
  store:
    type: page
    label: Store
    layout: store
    file: store.md
    singleInstance: true
    hideContent: true
    fields:
      - type: string
        label: Title
        name: title
        description: The title of the page
        required: true
      - type: string
        name: page_css_class
        label: Page CSS class
      - type: boolean
        label: White header
        name: white_header
      - type: list
        name: sections
        label: Sections
        description: Page sections
        items:
          type: model
          models:
            - hero_section
            - header_section
            - featured_products_section
            - featured_categories_section
            - testimonials_section
            - promotion_section
            - store_section
            - faq_section
            - bulletpoints_section
            - contact_section
      - type: model
        name: seo
        models:
          - stackbit_page_meta
        label: Seo
  advanced_page_fields:
    type: object
    label: Advanced page fields
    fields:
      - type: string
        label: Title
        name: title
        description: The title of the page
        required: true
      - type: string
        name: page_css_class
        label: Page CSS class
      - type: boolean
        label: White header
        name: white_header
      - type: list
        name: sections
        label: Sections
        description: Page sections
        items:
          type: model
          models:
            - hero_section
            - header_section
            - featured_products_section
            - featured_categories_section
            - testimonials_section
            - promotion_section
            - store_section
            - faq_section
            - bulletpoints_section
            - contact_section
      - type: model
        name: seo
        models:
          - stackbit_page_meta
        label: Seo
  category:
    type: page
    label: Category
    hideContent: true
    layout: category
    folder: category
    urlPath: 'category/{slug}'
    fields:
      - type: string
        name: title
        label: Title
      - type: number
        name: order
        label: Order
        description: Numerical order of sorting categories
      - type: model
        name: seo
        models:
          - stackbit_page_meta
        label: Seo
  hero_section:
    type: object
    label: Hero Section
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: image
        name: background_image
        label: Background Image
        description: The image shown in the background of the section.
      - type: number
        name: background_image_opacity
        label: Background image opacity
        description: >-
          An integer between 0 and 100. A lower value makes the image more
          transparent
      - type: markdown
        name: content
        label: Content
        description: The text content of the section.
      - type: list
        name: actions
        label: Action Buttons
        items:
          type: model
          models:
            - action
  featured_products_section:
    type: object
    label: Featured Products Section
    fields:
      - type: string
        name: title
        label: Title
      - type: string
        name: section_id
        label: Section ID
      - type: boolean
        name: light_title
        label: Light title
      - type: boolean
        name: icon
        label: Show Heart Icon
      - type: list
        name: featured_products
        label: Featured Products
        items:
          type: reference
          models:
            - product
  featured_categories_section:
    type: object
    label: Categories Section
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: string
        name: title
        label: Title
      - type: list
        name: featured_categories
        label: Featured Categories
        items:
          type: reference
          models:
            - category
  store_section:
    type: object
    label: Store Section
    fields:
      - type: string
        name: section_id
        label: Section ID
  promotion_section:
    type: object
    label: Promotion
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: string
        name: title
        label: Title
      - type: string
        name: subtitle
        label: subtitle
      - type: image
        name: image
        label: Image
      - type: image
        name: background_image
        label: Background Image
      - type: model
        name: cta
        label: Call to action
        models:
          - action
  testimonials_section:
    type: object
    label: Testimonials
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: string
        name: title
        label: Title
      - type: list
        name: testimonials
        label: Testimonials
        description: A list of testimonials
        items:
          type: object
          labelField: text
          fields:
            - type: string
              name: text
              label: Text
            - type: object
              name: author
              label: Author
              fields:
                - type: string
                  name: name
                  label: Name
                - type: string
                  name: location
                  label: Location
  header_section:
    type: object
    label: Header section
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: image
        label: Background image
        name: background_image
      - type: string
        label: Headline
        name: headline
      - type: markdown
        label: Subtitle
        name: subtitle
  faq_section:
    type: object
    label: FAQ Section
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: list
        name: questions
        label: Questions
        description: List of questions to show on the FAQ page
        items:
          type: object
          labelField: question
          fields:
            - type: string
              name: question
              label: Question
            - type: markdown
              name: answer
              label: Answer
  contact_section:
    type: object
    label: Contact Section
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: image
        name: image
        label: Image
      - type: string
        name: address
        label: Address
      - type: string
        name: phone
        label: Phone
      - type: string
        name: email
        label: Email
      - type: string
        name: mapUrl
        label: Map URL
  bulletpoints_section:
    type: object
    label: Bulletpoints Section
    fields:
      - type: string
        name: section_id
        label: Section ID
      - type: list
        name: bulletpoints
        label: Bulletpoints
        description: List of bulletpoints to show on About page
        items:
          type: object
          labelField: title
          fields:
            - type: string
              name: title
              label: Title
            - type: markdown
              name: description
              label: Description
            - type: image
              name: image
              label: Bulletpoint image
  product:
    type: page
    label: Product
    layout: product
    urlPath: 'products/{slug}'
    folder: products
    fields:
      - type: string
        name: id
        label: ID
      - type: string
        name: title
        label: Title
      - type: string
        name: description
        label: Description
      - type: string
        name: price
        label: Price
      - type: number
        name: order
        label: Order
        description: numerical order of sorting products
      - type: image
        label: Default Thumbnail Image
        name: default_thumbnail_image
      - type: image
        label: Default Original Image
        name: default_original_image
      - type: reference
        name: category
        label: Category
        models:
          - category
      - type: boolean
        name: featured
        label: Featured
        default: false
      - type: model
        name: seo
        models:
          - stackbit_page_meta
        label: Seo
  action:
    type: object
    label: Action
    labelField: title
    fields:
      - type: string
        name: title
        label: Title
        required: true
      - type: string
        name: url
        label: URL
        required: true
        default: '#'
      - type: enum
        name: style
        label: Style
        options:
          - primary
          - secondary
          - link
        default: primary
        required: true
      - type: boolean
        name: arrow
        label: CTA Arrow
  stackbit_page_meta:
    type: object
    label: Page meta data
    fields:
      - type: string
        name: title
        label: Title
        description: The page title that goes into the <title> tag
        default: ''
      - type: string
        name: description
        label: Description
        description: The page description that goes into the <meta name="description"> tag
        default: ''
      - type: list
        name: robots
        label: Robots
        description: The items that go into the <meta name="robots"> tag
        items:
          type: enum
          options:
            - all
            - index
            - follow
            - noindex
            - nofollow
            - noimageindex
            - notranslate
            - none
      - type: list
        name: extra
        label: Extra
        description: >-
          Additional definition for specific meta tags such as open-graph,
          twitter, etc.
        items:
          type: object
          labelField: name
          fields:
            - type: string
              name: name
              default: ''
              label: Name
            - type: string
              name: value
              default: ''
              label: Value
            - type: string
              name: keyName
              default: name
              label: Key Name
            - type: boolean
              name: relativeUrl
              label: Relative Url
nodeVersion: 16

stackbit.yaml (diff)
@@ -1,5 +1,3 @@
-# This file was generated by @stackbit/sdk v0.1.15
-# To learn more about stackbit.yaml please visit https://www.stackbit.com/docs/stackbit-yaml/
 stackbitVersion: ~0.3.0
 ssgName: nextjs
 ssgVersion: 9.4.4
@@ -257,7 +255,7 @@ models:
     hideContent: true
     layout: category
     folder: category
-    urlPath: category/{slug}
+    urlPath: 'category/{slug}'
     fields:
       - type: string
         name: title
@@ -488,7 +486,7 @@ models:
     type: page
     label: Product
     layout: product
-    urlPath: products/{slug}
+    urlPath: 'products/{slug}'
     folder: products
     fields:
       - type: string
@@ -607,3 +605,4 @@ models:
             - type: boolean
               name: relativeUrl
               label: Relative Url
+nodeVersion: 16
